<!doctype html>
<html>
<head>
  <title>YouTube.com</title>
  <style>
    .searchbar {
      width: 350px;
      height: 35px;
      border: 1px solid rgb(204, 204, 204);
      font-size: 18px;
      display: block;
      margin-bottom: 20px;
      padding-left: 10px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      margin-right: 20px;
      vertical-align: top;
    }

    .thumbnails {
      width: 300px;
      display: block;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      vertical-align: top;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
    }

    .video-info {
      display: inline-block;
      width: 230px;
      vertical-align: top;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      color: #000;
    }

    .author1 {
      font-size: 14px;
      color: gray;
      margin: 5px 0;
    }

    .stats1 {
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>

  <input class="searchbar" type="text" placeholder="Search">

  <div class="video-preview">
    <img class="thumbnails" src="thumbnail-1.webp" alt="Thumbnail 1">
    <div class="channel-picture">
      <img class="profile-picture" src="channel-1.jpeg" alt="Channel 1 Profile Picture">
    </div>
    <div class="video-info">
      <p class="title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="author1">
        Marques Brownlee
      </p>
      <p class="stats1">
        3.4M views &#183; 6 months ago
      </p>
    </div>
  </div>

  <div class="video-preview">
    <img class="thumbnails" src="thumbnail-2.webp" alt="Thumbnail 2">
    <div class="channel-picture">
      <img class="profile-picture" src="channel-2.jpeg" alt="Channel 2 Profile Picture">
    </div>
    <div class="video-info">
      <p class="title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="author1">
        Markiplier
      </p>
      <p class="stats1">
        19M views &#183; 4 years ago
      </p>
    </div>
  </div>

</body>
</html>
